<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVc" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="K1u-8e-cPJ" id="V5G-No-Kkz"/>
                <outlet property="chanDesc" destination="gov-TI-pSA" id="2sD-AA-Nap"/>
                <outlet property="nameTxt" destination="NkK-dS-Swc" id="QNR-SV-ojf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-8e-cPJ" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-Qf-iP3">
                    <rect key="frame" x="20" y="80" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-Z6-sIZ">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="68B-Lh-CBk"/>
                                <constraint firstAttribute="height" constant="28" id="KVb-8R-Qkq"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="ugh-0I-zGB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duF-ZV-NfP">
                            <rect key="frame" x="86" y="40" width="163" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-nV-eh9" customClass="RoundedCorner" customModule="smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="D8k-D2-aLj"/>
                                <constraint firstAttribute="width" constant="250" id="mYS-u5-ay8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="8bv-fg-06E"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-13-B7B">
                            <rect key="frame" x="42.5" y="107" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-dS-Swc" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="ZLc-QF-Cg1"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-NW-lBd">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="TKV-DL-wSu"/>
                                        <constraint firstAttribute="width" constant="250" id="zMu-gt-A9K"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gov-TI-pSA" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Zfo-Yq-3sI"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Qj-kX9">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="TsM-zX-iEu"/>
                                        <constraint firstAttribute="width" constant="250" id="u8H-MF-Cgr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yf0-13-B7B" firstAttribute="centerY" secondItem="Xrx-Qf-iP3" secondAttribute="centerY" constant="-10" id="0T5-0c-pXg"/>
                        <constraint firstItem="duF-ZV-NfP" firstAttribute="centerX" secondItem="Xrx-Qf-iP3" secondAttribute="centerX" id="7bU-kO-NEq"/>
                        <constraint firstItem="4QI-nV-eh9" firstAttribute="centerX" secondItem="Xrx-Qf-iP3" secondAttribute="centerX" id="BMX-yI-OnT"/>
                        <constraint firstAttribute="height" constant="320" id="WFP-DO-vik"/>
                        <constraint firstItem="duF-ZV-NfP" firstAttribute="top" secondItem="Xrx-Qf-iP3" secondAttribute="top" constant="40" id="WYl-2H-ELD"/>
                        <constraint firstAttribute="bottom" secondItem="4QI-nV-eh9" secondAttribute="bottom" constant="20" id="Ygk-Bp-jkd"/>
                        <constraint firstAttribute="trailing" secondItem="mQp-Z6-sIZ" secondAttribute="trailing" constant="8" id="fK9-Jf-pzg"/>
                        <constraint firstItem="yf0-13-B7B" firstAttribute="centerX" secondItem="Xrx-Qf-iP3" secondAttribute="centerX" id="naa-W9-WLF"/>
                        <constraint firstItem="mQp-Z6-sIZ" firstAttribute="top" secondItem="Xrx-Qf-iP3" secondAttribute="top" constant="8" id="vWJ-8B-xbg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K1u-8e-cPJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ZD-xc-RUL"/>
                <constraint firstItem="Xrx-Qf-iP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DCT-OM-dGV"/>
                <constraint firstItem="K1u-8e-cPJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NZ2-ih-5XT"/>
                <constraint firstItem="Xrx-Qf-iP3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="OSs-gN-DsU"/>
                <constraint firstAttribute="trailing" secondItem="K1u-8e-cPJ" secondAttribute="trailing" id="d6V-fT-wEV"/>
                <constraint firstAttribute="bottom" secondItem="K1u-8e-cPJ" secondAttribute="bottom" id="kIH-PS-2Ru"/>
                <constraint firstAttribute="trailing" secondItem="Xrx-Qf-iP3" secondAttribute="trailing" constant="20" id="xAA-gP-nMX"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
