<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="M3K-pG-iua" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3HV-5w-4fw"/>
                        <segue destination="5Vv-x3-FK7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WqX-lc-08e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="75"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jG5-cY-1HI">
            <objects>
                <viewController id="5Vv-x3-FK7" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8T-UM-OX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-9B-OWM" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-dn-6zU">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1zn-qb-2RS"/>
                                            <constraint firstAttribute="height" constant="18" id="vhD-vf-tlP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-qE-5jT">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4wA-dn-6zU" firstAttribute="leading" secondItem="SGt-9B-OWM" secondAttribute="leading" constant="12" id="ETz-7i-LcO"/>
                                    <constraint firstAttribute="height" constant="77" id="h6E-N4-0OF"/>
                                    <constraint firstAttribute="bottom" secondItem="4wA-dn-6zU" secondAttribute="bottom" constant="12" id="jrD-YG-UEF"/>
                                    <constraint firstItem="ygf-qE-5jT" firstAttribute="centerX" secondItem="SGt-9B-OWM" secondAttribute="centerX" id="miB-F2-mvr"/>
                                    <constraint firstItem="ygf-qE-5jT" firstAttribute="centerY" secondItem="4wA-dn-6zU" secondAttribute="centerY" id="tTD-ZI-BVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGt-9B-OWM" firstAttribute="leading" secondItem="dCt-uP-fNZ" secondAttribute="leading" id="T1E-EJ-kq2"/>
                            <constraint firstItem="SGt-9B-OWM" firstAttribute="trailing" secondItem="dCt-uP-fNZ" secondAttribute="trailing" id="Urp-uK-Ab7"/>
                            <constraint firstItem="SGt-9B-OWM" firstAttribute="top" secondItem="D8T-UM-OX6" secondAttribute="top" id="tqb-UT-AOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCt-uP-fNZ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4wA-dn-6zU" id="ghg-Zg-igf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sC-d0-5AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="584.25787106446785"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nWz-JM-eQM">
            <objects>
                <viewController id="M3K-pG-iua" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09g-mD-Paa" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-SN-UUP">
                                <rect key="frame" x="16" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-Ec-0xA">
                                <rect key="frame" x="16" y="91" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-JD-iXt">
                                <rect key="frame" x="111" y="591.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="M3K-pG-iua" eventType="touchUpInside" id="C28-pk-qk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-jG-btp">
                                <rect key="frame" x="281" y="90.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="chS-hY-gPy" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HZQ-d7-24w"/>
                                    <constraint firstAttribute="height" constant="75" id="tKY-Ph-7ZX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-vJ-VxD">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="419.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kSl-3K-mt9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSl-3K-mt9" id="5nM-lh-YeD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-PD-uSC">
                                                    <rect key="frame" x="35" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4JQ-PD-uSC" firstAttribute="leading" secondItem="5nM-lh-YeD" secondAttribute="leadingMargin" constant="20" id="ORK-Ib-qyv"/>
                                                <constraint firstItem="4JQ-PD-uSC" firstAttribute="centerY" secondItem="5nM-lh-YeD" secondAttribute="centerY" id="d04-hN-gPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBg-vJ-VxD" firstAttribute="top" secondItem="AGo-jG-btp" secondAttribute="bottom" constant="20" id="19P-EH-1i1"/>
                            <constraint firstItem="pNC-SN-UUP" firstAttribute="leading" secondItem="wYW-uB-AhX" secondAttribute="leading" constant="16" id="AVU-nR-jxF"/>
                            <constraint firstItem="wYW-uB-AhX" firstAttribute="trailing" secondItem="AGo-jG-btp" secondAttribute="trailing" constant="72" id="BBV-62-kse"/>
                            <constraint firstItem="wYW-uB-AhX" firstAttribute="bottom" secondItem="chS-hY-gPy" secondAttribute="bottom" constant="20" id="FL2-De-5P4"/>
                            <constraint firstItem="chS-hY-gPy" firstAttribute="top" secondItem="SBg-vJ-VxD" secondAttribute="bottom" constant="20" id="QuG-9y-BRc"/>
                            <constraint firstItem="chS-hY-gPy" firstAttribute="leading" secondItem="wYW-uB-AhX" secondAttribute="leading" constant="16" id="VH0-BQ-vfk"/>
                            <constraint firstItem="WW9-JD-iXt" firstAttribute="centerY" secondItem="chS-hY-gPy" secondAttribute="centerY" id="XiC-mz-IrN"/>
                            <constraint firstItem="bvx-Ec-0xA" firstAttribute="top" secondItem="pNC-SN-UUP" secondAttribute="bottom" constant="20" id="cAK-zb-UHN"/>
                            <constraint firstItem="SBg-vJ-VxD" firstAttribute="leading" secondItem="wYW-uB-AhX" secondAttribute="leading" id="mq0-qU-4Jv"/>
                            <constraint firstItem="AGo-jG-btp" firstAttribute="centerY" secondItem="bvx-Ec-0xA" secondAttribute="centerY" id="mvA-vG-pBr"/>
                            <constraint firstItem="wYW-uB-AhX" firstAttribute="trailing" secondItem="SBg-vJ-VxD" secondAttribute="trailing" id="pWU-Zm-jLZ"/>
                            <constraint firstItem="WW9-JD-iXt" firstAttribute="leading" secondItem="chS-hY-gPy" secondAttribute="trailing" constant="20" id="qA5-uf-EG1"/>
                            <constraint firstItem="pNC-SN-UUP" firstAttribute="top" secondItem="wYW-uB-AhX" secondAttribute="top" constant="24" id="sA5-oM-c0b"/>
                            <constraint firstItem="bvx-Ec-0xA" firstAttribute="leading" secondItem="wYW-uB-AhX" secondAttribute="leading" constant="16" id="xLO-Ou-68O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYW-uB-AhX"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="WW9-JD-iXt" id="SBt-NZ-IgY"/>
                        <outlet property="userImg" destination="chS-hY-gPy" id="LBq-TL-dwE"/>
                        <segue destination="TxB-sN-4jP" kind="show" identifier="toLogin" id="Mn5-zC-tWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp5-Gu-nwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-87.706146926536732"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="c3E-uW-ScN">
            <objects>
                <viewController id="TxB-sN-4jP" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUU-Bc-4AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-vW-ILC">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="TxB-sN-4jP" eventType="touchUpInside" id="4VM-v2-6IX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-DI-NWb">
                                <rect key="frame" x="87" y="336" width="201" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3yu-BX-rLM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="Q3Q-nT-u5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcoountBtnPressed:" destination="TxB-sN-4jP" eventType="touchUpInside" id="bkC-9e-6yi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-U1-MMj">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-UH-rC7">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AiA-CI-XdX"/>
                                            <constraint firstAttribute="height" constant="40" id="zxC-1q-ACV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-ks-cB6">
                                        <rect key="frame" x="60" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-Ay-7Fn">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-9G-ImN" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="G41-8v-mfw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-K7-Rhw">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LkU-Xq-CWH"/>
                                            <constraint firstAttribute="width" constant="250" id="YHk-Ba-dJs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-cA-4z0" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="B9B-C1-QqR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-CP-ZYJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XdJ-tH-XjB"/>
                                            <constraint firstAttribute="width" constant="250" id="YpG-Je-yQ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-qi-xD4" customClass="RoundedCorner" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2d-dO-kTH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="G1N-7r-s3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXk-qi-xD4" firstAttribute="centerX" secondItem="UUU-Bc-4AB" secondAttribute="centerX" id="3nx-Uw-dNf"/>
                            <constraint firstItem="uXk-qi-xD4" firstAttribute="top" secondItem="r5u-Ay-7Fn" secondAttribute="bottom" constant="40" id="8UA-Nm-QJJ"/>
                            <constraint firstItem="7gz-vW-ILC" firstAttribute="top" secondItem="5hu-J2-jYA" secondAttribute="top" constant="8" id="Abm-Nm-MK9"/>
                            <constraint firstItem="5hu-J2-jYA" firstAttribute="trailing" secondItem="7gz-vW-ILC" secondAttribute="trailing" constant="16" id="D78-6c-6vq"/>
                            <constraint firstItem="XjJ-U1-MMj" firstAttribute="centerX" secondItem="UUU-Bc-4AB" secondAttribute="centerX" id="IsK-J8-YcU"/>
                            <constraint firstItem="r5u-Ay-7Fn" firstAttribute="top" secondItem="XjJ-U1-MMj" secondAttribute="bottom" constant="40" id="IzK-S0-8Je"/>
                            <constraint firstItem="XjJ-U1-MMj" firstAttribute="top" secondItem="5hu-J2-jYA" secondAttribute="top" constant="60" id="UKH-gf-Apz"/>
                            <constraint firstItem="r5u-Ay-7Fn" firstAttribute="centerX" secondItem="UUU-Bc-4AB" secondAttribute="centerX" id="W2k-tT-BaI"/>
                            <constraint firstItem="vFO-DI-NWb" firstAttribute="top" secondItem="uXk-qi-xD4" secondAttribute="bottom" id="Zax-7S-M8s"/>
                            <constraint firstItem="vFO-DI-NWb" firstAttribute="centerX" secondItem="UUU-Bc-4AB" secondAttribute="centerX" id="bYY-NW-67C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hu-J2-jYA"/>
                    </view>
                    <connections>
                        <segue destination="nTd-Wk-wqf" kind="show" identifier="toCreateAccount" id="3lJ-6V-c1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxe-QK-SMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-88.605697151424295"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="alL-7N-9dI">
            <objects>
                <viewController id="nTd-Wk-wqf" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5n-ea-NOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-Of-YtA">
                                <rect key="frame" x="62.5" y="127.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-cb-qnE" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0bo-yN-NEh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Wv-asd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7jK-Ua-lL8"/>
                                            <constraint firstAttribute="width" constant="250" id="fAX-QM-hbX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-0Z-CRu" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RBC-Qo-Hv4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Ju-9tz">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="r5m-h4-cOc"/>
                                            <constraint firstAttribute="width" constant="250" id="yki-hg-xPd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-PH-2Eg" customClass="ColorPlaceHolder" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vJb-V7-Ndf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28t-Wc-Ufh">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cds-Rz-umN"/>
                                            <constraint firstAttribute="width" constant="250" id="pJK-s5-Pvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-kn-5KQ">
                                <rect key="frame" x="86.5" y="60" width="202" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-kw-7s6">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="nTd-Wk-wqf" eventType="touchUpInside" id="FCq-5P-Ptc"/>
                                    <action selector="closeBtnPressed:" destination="TxB-sN-4jP" eventType="touchUpInside" id="YzN-1O-zb7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-mk-WdM" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="303.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4P-uM-hOb"/>
                                    <constraint firstAttribute="width" constant="100" id="ub9-FG-uGj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-MN-rac">
                                <rect key="frame" x="137.5" y="303.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aqb-TW-ncm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="nTd-Wk-wqf" eventType="touchUpInside" id="AMh-XG-EJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-tY-bue">
                                <rect key="frame" x="87" y="443.5" width="201" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="S8h-eH-jaH"/>
                                    <constraint firstAttribute="height" constant="26" id="hbq-yS-iyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBgColorPressed:" destination="nTd-Wk-wqf" eventType="touchUpInside" id="LNl-Jx-Sgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-4t-lhg" customClass="RoundedCorner" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cpo-A5-If3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="gf3-38-gwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="nTd-Wk-wqf" eventType="touchUpInside" id="JH2-Wa-5gm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-aQ-kBr">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gN-aQ-kBr" firstAttribute="centerY" secondItem="x5n-ea-NOg" secondAttribute="centerY" constant="-100" id="72e-1c-hil"/>
                            <constraint firstItem="NmC-kw-7s6" firstAttribute="top" secondItem="2oA-23-J2Q" secondAttribute="top" constant="8" id="7Ad-TN-Rra"/>
                            <constraint firstItem="RSH-MN-rac" firstAttribute="width" secondItem="6Mc-mk-WdM" secondAttribute="width" id="AUl-GK-mXr"/>
                            <constraint firstItem="6Mc-mk-WdM" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="AkT-r5-xHo"/>
                            <constraint firstItem="9Fg-Of-YtA" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="B1x-D7-2Ej"/>
                            <constraint firstItem="6Mc-mk-WdM" firstAttribute="top" secondItem="9Fg-Of-YtA" secondAttribute="bottom" constant="40" id="C1a-4w-5q5"/>
                            <constraint firstItem="g0I-4t-lhg" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="CJi-Lb-fqU"/>
                            <constraint firstItem="9Fg-Of-YtA" firstAttribute="top" secondItem="ldS-kn-5KQ" secondAttribute="bottom" constant="40" id="G9v-nj-KMf"/>
                            <constraint firstItem="XlA-tY-bue" firstAttribute="top" secondItem="RSH-MN-rac" secondAttribute="bottom" constant="10" id="RE3-7s-2zs"/>
                            <constraint firstItem="2oA-23-J2Q" firstAttribute="bottom" secondItem="g0I-4t-lhg" secondAttribute="bottom" constant="40" id="WH6-Gw-EuU"/>
                            <constraint firstItem="2oA-23-J2Q" firstAttribute="trailing" secondItem="NmC-kw-7s6" secondAttribute="trailing" constant="16" id="YTM-wy-4Mk"/>
                            <constraint firstItem="RSH-MN-rac" firstAttribute="top" secondItem="6Mc-mk-WdM" secondAttribute="top" id="YWS-PL-TTk"/>
                            <constraint firstItem="1gN-aQ-kBr" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="fmr-Y0-hr0"/>
                            <constraint firstItem="ldS-kn-5KQ" firstAttribute="top" secondItem="2oA-23-J2Q" secondAttribute="top" constant="40" id="fn0-OI-FGt"/>
                            <constraint firstItem="XlA-tY-bue" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="hka-dY-I6k"/>
                            <constraint firstItem="RSH-MN-rac" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="mAk-mV-6C5"/>
                            <constraint firstItem="ldS-kn-5KQ" firstAttribute="centerX" secondItem="x5n-ea-NOg" secondAttribute="centerX" id="qQ8-rm-kCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oA-23-J2Q"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1gN-aQ-kBr" id="Ot1-CS-Dvp"/>
                        <outlet property="emailTxt" destination="pXo-0Z-CRu" id="gHD-C7-qfm"/>
                        <outlet property="passwordTxt" destination="bcs-PH-2Eg" id="7l9-EW-PD8"/>
                        <outlet property="userImg" destination="6Mc-mk-WdM" id="Sp7-Cx-DjV"/>
                        <outlet property="usernameTxt" destination="KOa-cb-qnE" id="tvS-E6-TS9"/>
                        <segue destination="F84-td-RAA" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="taQ-tS-IBE"/>
                        <segue destination="6vp-LD-bfd" kind="show" identifier="toAvatarPicker" id="wlk-fA-bWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByF-WI-GuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F84-td-RAA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-88.605697151424295"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="LVU-ig-ss7">
            <objects>
                <viewController id="6vp-LD-bfd" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V47-3Q-eHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-QT-WBM">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eJS-TZ-NdA"/>
                                    <constraint firstAttribute="height" constant="30" id="esd-gl-XTU"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="6vp-LD-bfd" eventType="touchUpInside" id="F0n-vv-YwC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-L7-w9g">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2aa-44-L16"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="6vp-LD-bfd" eventType="valueChanged" id="TdY-wo-2Bh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-cV-sg6">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4x1-gz-vfe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="QgD-HE-I9o" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-2E-cKO">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sPv-2E-cKO" secondAttribute="bottom" constant="10" id="Ohw-yF-cDu"/>
                                            <constraint firstItem="sPv-2E-cKO" firstAttribute="leading" secondItem="QgD-HE-I9o" secondAttribute="leading" constant="10" id="Use-gU-DEX"/>
                                            <constraint firstItem="sPv-2E-cKO" firstAttribute="top" secondItem="QgD-HE-I9o" secondAttribute="top" constant="10" id="VBr-US-Tbg"/>
                                            <constraint firstAttribute="trailing" secondItem="sPv-2E-cKO" secondAttribute="trailing" constant="10" id="vEq-80-YSe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="sPv-2E-cKO" id="Pbp-A3-IIz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssR-QT-WBM" firstAttribute="top" secondItem="OP7-Qa-gJX" secondAttribute="top" constant="8" id="5Ff-aI-KpF"/>
                            <constraint firstItem="OP7-Qa-gJX" firstAttribute="trailing" secondItem="hBL-cV-sg6" secondAttribute="trailing" id="Bej-jB-adF"/>
                            <constraint firstItem="OP7-Qa-gJX" firstAttribute="bottom" secondItem="hBL-cV-sg6" secondAttribute="bottom" id="JCC-w5-0Gv"/>
                            <constraint firstItem="ssR-QT-WBM" firstAttribute="leading" secondItem="OP7-Qa-gJX" secondAttribute="leading" constant="16" id="Ln6-Ts-YhO"/>
                            <constraint firstItem="hBL-cV-sg6" firstAttribute="top" secondItem="ssR-QT-WBM" secondAttribute="bottom" constant="20" id="cNS-Q8-Ac2"/>
                            <constraint firstItem="O3K-L7-w9g" firstAttribute="top" secondItem="OP7-Qa-gJX" secondAttribute="top" constant="8" id="d3f-fE-WDg"/>
                            <constraint firstItem="hBL-cV-sg6" firstAttribute="leading" secondItem="OP7-Qa-gJX" secondAttribute="leading" id="lSc-ad-8N6"/>
                            <constraint firstItem="O3K-L7-w9g" firstAttribute="centerX" secondItem="V47-3Q-eHW" secondAttribute="centerX" id="nqJ-v8-gy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OP7-Qa-gJX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hBL-cV-sg6" id="tNN-oc-U3C"/>
                        <outlet property="segmentCntrl" destination="O3K-L7-w9g" id="v61-7a-dGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdC-mk-Wd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
